<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        
        

    </style>
</head>
<body>
    <div class="landscape">
        <div class="sky"></div>
        <div class="solar"></div>
        <div class="ship">
            <div class="ship_up">
                <div id="s6"></div>
                <div id="s4"></div>
                <div class="felho">
                    <div class="nagyf"></div>
                    <div class="kisf1"></div>
                    <div class="kisf2"></div>
                </div>
            </div>
            <div class="circle">
                <div id="s5">
                    <div id="plank1"></div>
                    <div id="plank2"></div>
                    <div id="plank3"></div>
                    <div id="plank4"></div>
                </div>
            </div>
            <div class="ship_bottom">
                <div id="s1"></div>
                <div id="s2"></div>
                <div id="s3"></div>
            </div>
        </div>
       <div class="ocean"></div>
        <div class="strand"></div>
    </div>

    
</body>
</html>